# glassbottle

./: readme.md
client/glassbottle/: dependency-reduced-pom.xml  pom.xml
client/glassbottle/src/main/java/edu/glassbottle/lucaslpmoura/: Client.java
server/: package-lock.json  server.js
